{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=ANJALI;Initial Catalog=Movies;Integrated Security=True;",providerName= "System.Data.SqlClient"
  }
}
